# hello.py

import tensorflow as tf

# Simple hello world using TensorFlow
hello = tf.constant('Hello, TensorFlow!')

# Start tf session
sess = tf.Session()

# Run the op
print(sess.run(hello))

# .gradient/workflows/workflow.yaml

on:
  github:
    branches:
      only: main

jobs:
  CloneRepo:
    resources:
      instance-type: C5
    outputs:
      repo:
        repo: CloneRepo.outputs.repo
    uses: script@v1
    with:
      script: python /inputs/repo/hello.py
      image: tensorflow/tensorflow:1.14.0-py3
