# Navigate to your home directory
cd ~

# Clone the repository using your Personal Access Token (PAT)
git clone https://github.com/derrickbass2/Autonomous-Design-Foundry.git

# Enter the cloned repository directory
cd Autonomous-Design-Foundry

# Download the Recipe1M+ model file
curl -O http://wednesday.csail.mit.edu/pretrained/model_e220_v-4.700.pth.tar

# Move the model file to the 'models' directory
mkdir models
mv model_e220_v-4.700.pth.tar models/

# Commit the changes
git add models
git commit -m "Add Recipe1M+ model"
git push origin main
